server {
  listen 80;
  server_name localhost;

  # Emplacement des fichiers statiques générés par Vue.js
  root /usr/share/nginx/html;

  # Si l'URL correspond à un fichier, renvoyer ce fichier ; sinon, rediriger vers index.html
  location / {
    try_files $uri $uri/ /index.html;  # Vue.js utilise le routage côté client, donc on redirige toutes les requêtes vers index.html
  }

  # Gestion des erreurs
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
